<html>
<head>
<title>34-2.FUN</title>
<link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
<link rel="manifest" href="/Favicon/site.webmanifest">
<link rel="mask-icon" href="/Favicon/safari-pinned-tab.svg" color="#22344e">
<link rel="shortcut icon" href="/Favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/Favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Gaegu:300,700|Playfair+Display:900i|Amatic+SC:700" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Colors.js/1.2.3/colors.min.js"></script>

<script id="global variables">
  picwidth = 0;
  imgdim = 0;
  textdiv = 0;
  textclass = 0;
  textdim = 0;
  bbtitle = 0;
  heightscale1=72;
  widthscale1=75;
  heightscale2=60;
  widthscale2=95;
  randomTxtColor = '#FFFFFF'
  imagepadding = '0px';
</script>

<script id="picture outer width">
  function picouterwidth(){
  $el = $('#imageId');
  picwidth = $el.outerWidth(true);}
</script>

<script id="random bg/txt color">
  $(function() {
    var randomBgColor = $c.rand('hex');
    randomTxtColor = $c.complement(randomBgColor);
    console.log(randomBgColor,randomTxtColor);
    $("body").css({
        backgroundColor: randomBgColor});
    $("*").css({
        color: randomTxtColor});});
</script>

<script id="image padding color and size">
  function padsettings(){
    document.documentElement.style
    .setProperty('--paddingcolor', randomTxtColor);
    picouterwidth();
    imagepadding = String(Math.floor(picwidth*0.01) + 'px')
    console.log(picwidth,imagepadding);
    document.documentElement.style
    .setProperty('--paddingnumber', imagepadding);
  };
</script>

<script id='image resize'>
  function horizchange(){
  if (image_height>image_width) {
  document.getElementById('imageId').style.width = 'auto';
  document.getElementById('imageId').style.height = heightscale1 + 'vh';
  }
  else {
  document.getElementById('imageId').style.width = 'auto';
  document.getElementById('imageId').style.height = heightscale2 + 'vh'
  }
  };
  function vertchange(){
  if (image_height>image_width) {
  document.getElementById('imageId').style.width = widthscale1 +'vw';
  document.getElementById('imageId').style.height = 'auto';
  }
  else {
  document.getElementById('imageId').style.width = widthscale2 +'vw';
  document.getElementById('imageId').style.height = 'auto';}}
</script>

<script id="text resize">
  function txtrsz(){
    console.log('txtrsz')
    picouterwidth();
    console.log(picwidth)
    document.getElementById('howmany').style.width = picwidth;
    document.getElementById('message').style.width = picwidth;

    imgleft = document.getElementById('imageId');
    imgdim = imgleft.getBoundingClientRect();
    document.getElementById('howmany').style.left = imgdim.left;
    document.getElementById('message').style.left = imgdim.left;
    document.getElementById('howmany').style.top = imgdim.bottom;
    document.getElementById('message').style.height = imgdim.top;
    document.getElementById('howmany').style.height = h-imgdim.bottom;

    textFit(document.getElementsByClassName('howmany'), {alignHoriz: true, alignVert: true, minFontSize:10, maxFontSize:1000});
    textFit(document.getElementsByClassName('message'), {alignHoriz: true, alignVert: true, maxFontSize:165});
  };
  function txtalign(){
    textdiv= document.getElementById('howmany');
    textclass = textdiv.getElementsByClassName('textFitted textFitAlignVert')[0];
    classdim = textclass.getBoundingClientRect().height;
    divdim = textdiv.getBoundingClientRect().height;
    divtop = document.getElementById('howmany').style.top;
    document.getElementById('howmany').style.top = parseInt(divtop)-(divdim - classdim)/2;

    textdiv= document.getElementById('message');
    textclass = textdiv.getElementsByClassName('textFitted textFitAlignVert')[0];
    classdim = textclass.getBoundingClientRect().height;
    divdim = textdiv.getBoundingClientRect().height;
    divtop = 0;
    // divtop=textdiv.getBoundingClientRect().top;
    document.getElementById('message').style.top = parseInt(divtop)+(divdim - classdim)/2;
  };
</script>

<script id="howmany day counter">
  var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
  var firstDate = new Date(1998,11,21);
  var currentTime = new Date();
  var diffDays = Math.round(Math.abs((firstDate.getTime() - currentTime.getTime())/(oneDay)));
</script>

<style>
  .js-loading *,
  .js-loading *:before,
  .js-loading *:after {
    animation-play-state: paused !important;}

  :root {--paddingnumber: 1%;--paddingcolor: black;}

    html{width:100%;}

    body{
      width:100%;
      background: #22344e;
      margin: 0px;
      padding: 0px;}


    #Imageid{
      animation-play-state: paused;
      padding:var(--paddingnumber);
      background-clip: content-box;
      box-shadow: inset 0 0 0 var(--paddingnumber) var(--paddingcolor);
      width: 65vw;
      position: fixed;
      top: 50%;
      left: 50%;
      border: solid 0px black;
      margin: 0px;
      transform: translate(-50%,-50%);}

  .imagefade {
  	        animation: slide-in-bck-tr 0.8s cubic-bezier(0.075, 0.820, 0.165, 1.000) forwards;
            animation-delay: 0.01s;
            opacity: 0;}
  @keyframes slide-in-bck-tr {
    0% {
              transform: translateZ(20vw) translateY(-50%) translateX(20vw);
      opacity: 0;
    }
    100% {
              transform: translateZ(-50%) translateY(-50%) translateX(-50%);
              background: white;
      opacity: 1;}}
  #message{
    animation-play-state: paused;
    opacity: 0;
  }
    .message{
      position:fixed;
        color:#cb410b;
        width:900px;
        height:300px;
        left:100px;
        margin:0px;
        padding:0px;
        font-family: 'Playfair Display', serif;
        font-weight: 900i;

        animation: textdrop 0.6s ease-in;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 0.8s;
        background:;
      }

      @keyframes textdrop {
        0%{
          opacity: 0;
          transform: translate(0,-10%);
        }
        100%{
          opacity: 1;
          transform: translate(0,0%);}}
  #howmany{
    animation-play-state: paused;
    opacity: 0;
  }
    .howmany{
      animation-play-state: paused;
      position: fixed;
        color: #cb410b;
        width:900px;
        height:300px;
        left:100px;
        margin:0px;
        padding:0px;
        font-family: 'Amatic SC', cursive;
        font-weight: Bold;

        animation: howmanyfade 1.3s ease-in-out;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-delay: 1.2s;}
      @keyframes howmanyfade {
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;}}
</style>

<script id="get latest gdrive image">
  var url = "https://www.googleapis.com/drive/v3/files?orderBy=createdTime+desc&pageSize=1&q=%27168vvGRtUQjM7sprRhclIZqlZTCoDqgjo%27+in+parents&key=AIzaSyAK8jsoqumfAdDQaWcGhyBLGJlNMd4APDA";
  $.ajax({
  method: "GET",
  cache: false,
  url: url,
  success: function(response) {
    bbid = 'http://drive.google.com/uc?id=' + response.files[0].id;
    document.getElementById('imageId').src = bbid;

    bbfilename = response.files[0].name;
    bbtitle = bbfilename.substring(0, bbfilename.indexOf("."));
    document.getElementById('message').innerHTML = bbtitle;
  },
  error: function(error) {
    alert('error')},
  });
</script>

</head>
<body>
  <div >   
<a href="https://drive.google.com/a/pride.hofstra.edu/file/d/11nh1yHxB3wucUjVlUK6IJLklhRDG2wre/view?usp=drivesdk" download target="_blank">
      <img src="" id="imageId" class="imagefade"></a></div>
      <div class="message" id="message">👶🐢👶</div>
    <div class="howmany" id="howmany">
      <script>
      document.getElementById("howmany").innerHTML ="SMOLLBB IS "+ diffDays + " MANY";
      </script>
    </div>

<script type="text/javascript">
document.querySelector("#imageId").addEventListener('load', function() {
padsettings();
w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

image_width = document.getElementById("imageId").naturalWidth;
image_height = document.getElementById("imageId").naturalHeight;

console.log(h,w);
  if (h/w > 1.20 ) {
    vertchange();}
  else if (h/w <= 1.20) {
    horizchange();}});
</script>

<script src="textFit.min.js"></script>
<script>
document.querySelector("#imageId").addEventListener('load', function() {txtrsz();

    });
</script>

<script id='text align & animation play'>
document.querySelector("#imageId").addEventListener('load', function() {
  txtalign();
  document.body.classList.remove('js-loading');
  document.getElementById("imageId").style.WebkitAnimationPlayState = "running";
  document.getElementById("message").style.WebkitAnimationPlayState = "running";
  document.getElementById("howmany").style.WebkitAnimationPlayState = "running";

});</script>

<script id="pic resize after orientation change">
window.addEventListener('orientationchange',function() {
  if(document.getElementById('imageId').style.width == String(widthscale1 + "vw")|| document.getElementById('imageId').style.width == String(widthscale2 + "vw")) {horizchange();}
  else if(document.getElementById('imageId').style.height == String(heightscale1 + 'vh') || document.getElementById('imageId').style.height == String(heightscale2 + 'vh')) {vertchange();}
});</script>

<script id="text resize on orientation change">
var resizeId;
window.addEventListener('resize', function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(doneResizing, 50);});
function doneResizing(){
  h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
  txtrsz();
  txtalign();};
</script>

</body>
</html>
