<html>
<head>
  <title>34-2.FUN</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
  <link rel="manifest" href="/Favicon/site.webmanifest">
  <link rel="mask-icon" href="/Favicon/safari-pinned-tab.svg" color="#22344e">
  <link rel="shortcut icon" href="/Favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/Favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Gaegu:300,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
  $(function() {
    var randomColor = Math.floor(Math.random()*16777215).toString(16);
    $("body").css({
        backgroundColor: '#' + randomColor
    });
  });
</script>

<script type="text/javascript">
  let bbname
  let bbfilename
  let bbtitle
  let image_width
  let image_height
  let w;
  let h;
</script>



<style>
.js-loading *,
.js-loading *:before,
.js-loading *:after {
  animation-play-state: paused !important;
}

  body{
    background:#22344e;
    margin:0;
}
img {
  padding:1%;
  border:solid 10px none;
  background: white;
  display: inline-block;
  width: 70vw;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#howmany{
  animation-play-state: paused;
  position: fixed;
  color: white;
  font-size:7vw;
  top: 1500px;
  left: 50%;
  margin: 0;
  text-align: center;
  transform: translate(-50%,0%);
  font-family: 'Gaegu', cursive;
  font-weight: 300;
  width: 100%;
}
#parentmessage{
  text-align:center;
  margin: 0;
  position: relative;
  top: 2%;
  z-index: 999;
}
#message{
  animation-play-state: paused;
  color: white;
  margin:0;
  white-space:nowrap;
  font-size: 12vw;
  overflow: auto;
  display: contents;
  text-align: center;
  /* color:#cb410b; */
  font-family:'Sonsie One', cursive;
  /* font-weight: 700; */
}
.messagedrop{
  animation: textdrop 0.6s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.8s;
  background:;
}
@keyframes textdrop {
  0%{
    opacity: 0;
    transform: translate(0,-10%);
  }
  100%{
    opacity: 1;
    transform: translate(0,0%);
  }
}

.imagefade {
	        animation: slide-in-bck-tr 0.8s cubic-bezier(0.075, 0.820, 0.165, 1.000) forwards;
          animation-delay: 0.01s;
          opacity: 0;
}


@keyframes slide-in-bck-tr {
  0% {
            transform: translateZ(20vw) translateY(-50%) translateX(20vw);
    opacity: 0;
  }
  100% {
            transform: translateZ(-50%) translateY(-50%) translateX(-50%);
            background: white;
    opacity: 1;
  }
}
.animatedhowmany{
  animation: howmanyfade 1.3s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 1.2s;
}
@keyframes howmanyfade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
</style>

<script>
var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
var firstDate = new Date(1998,11,21);
var currentTime = new Date();
var diffDays = Math.round(Math.abs((firstDate.getTime() - currentTime.getTime())/(oneDay)));
</script>

<script type="text/javascript">
var url = "https://www.googleapis.com/drive/v3/files?orderBy=createdTime+desc&pageSize=1&q=%27168vvGRtUQjM7sprRhclIZqlZTCoDqgjo%27+in+parents&key=AIzaSyAK8jsoqumfAdDQaWcGhyBLGJlNMd4APDA";

$.ajax({
method: "GET",
cache: false,
url: url,
success: function(response) {
  bbid = 'http://drive.google.com/uc?id=' + response.files[0].id;
  document.getElementById('imageId').src = bbid;

  bbfilename = response.files[0].name;
  bbtitle = bbfilename.substring(0, bbfilename.indexOf("."));
  document.getElementById('message').innerHTML = bbtitle;
},
error: function(error) {
  alert('error')
},
});
</script>
</head>

<body>

<script type="text/javascript">
  document.body.classList.add('js-loading');
</script>

<div id="parentmessage" class="messagedrop">
<div id="message">
</div></div>

<div onclick="location.href='https://www.snapchat.com/unlock/?type=SNAPCODE&uuid=ce3d65a168104a7aace344e219c7ba68&metadata=01';">
<img src="" class="imagefade" id="imageId">
</div>

<p id="howmany" class="animatedhowmany"></p>
<script>
document.getElementById("howmany").innerHTML ="SMOLLBB IS "+ diffDays + " MANY TODAY";
</script>


<script>
document.querySelector("#imageId").addEventListener('load', function() {

image_width = document.getElementById("imageId").naturalWidth;

image_height = document.getElementById("imageId").naturalHeight;

document.body.classList.remove('js-loading');

if (image_height/image_width <= 1.3){
document.getElementById("imageId").style.width = "95vw";
document.getElementById("imageId").style.height = "auto";
}
else {
  document.getElementById("imageId").style.width = "auto";
  document.getElementById("imageId").style.height = "75vh";
}
});
</script>

<script>
w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
console.log(h);

window.addEventListener("orientationchange", function() {
  h = [w, w= h][0];
console.log(w,h);
});
</script>

<script>
document.querySelector("#imageId").addEventListener('load', function() {
  var $el = $('#imageId');
  var bottom = $el.position().top + $el.outerHeight(true);
  console.log(bottom);
  document.getElementById("howmany").style.top = bottom + 2;
  document.getElementById("message").style.WebkitAnimationPlayState = "running";
  document.getElementById("howmany").style.WebkitAnimationPlayState = "running";
  var imgtop = $el.position().top;
  var $el2 = $('#parentmessage');
  var bbheight = $el2.outerHeight(true)
  console.log(bbheight);
  document.getElementById("parentmessage").style.top = imgtop - bbheight + h*0.01;
});
</script>

</body>
</html>
