<html>
<head>
<title>34-2.FUN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Gaegu:300,700" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
  body{
    background:#22344e;
    margin:0;
    /* background: url('https://erc.barnard.edu/sites/default/files/styles/square_thumbnail/public/compressedited2.jpg?itok=zlZukncm') no-repeat fixed;
-webkit-background-size: contain;
-moz-background-size: contain;
-o-background-size: contain;
background-size: contain; */
  }
img {
  padding:1%;
  background:white;
  display: inline-block;
  width: 70%;
  height: auto;
  /* max-height: 90%; */
  max-width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#howmany{
  color: white;
  font-size:6vmin;
  /* border-style: none none dotted none; */
  background:  ;
  position: fixed;
  bottom:1%;
  left: 50%;
  margin: 0;
  text-align: center;
  transform: translate(-50%,0%);
  white-space: nowrap;
  width:100%;
  font-family: 'Gaegu', cursive;
  font-weight: 300;
}
#parentmessage{
  text-align:center;
  margin-bottom: 1vh;
}
#message{
  color: white;
  margin:0;
  white-space:nowrap;
  font-size: 10vmin;
  overflow: auto;
  display: contents;
  text-align: center;
  color:#cb410b;
  font-family: 'Gaegu', cursive;
  font-weight: 700;
}
.messagedrop{
  animation: textdrop 0.6s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 3s;
  background:;
}
@keyframes textdrop {
  0%{
    opacity: 0;
    transform: translate(0,-10%);
  }
  100%{
    opacity: 1;
    transform: translate(0,0%);
  }
}
.imagefade{
  animation: picturefade 0.6s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 2.4s;
}
@keyframes picturefade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.animatedhowmany{
  animation: howmanyfade 1.3s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 4s;
}
@keyframes howmanyfade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 0.75;
  }
}
</style>

<script>
var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
var firstDate = new Date(1998,11,21);
var currentTime = new Date();
var diffDays = Math.round(Math.abs((firstDate.getTime() - currentTime.getTime())/(oneDay)));
</script>
<div id="picstyle">
<script>
window.addEventListener('load', loadText);
function loadText(){
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'https://raw.githubusercontent.com/santi961/smollbb/master/pic.txt', true);
  xhr.onload = function(){
  $(document).ready(function(){
  var backgroundImageFile =xhr.responseText;
  $('#imageId')[0].setAttribute('src',backgroundImageFile);
  });
  }

  xhr.send();
};

</script></div>

</head>


<body>
<div id="parentmessage" class="messagedrop">
<div id="message">
<h1><script>
  window.addEventListener('load', loadText);
  function loadText(){
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://raw.githubusercontent.com/santi961/smollbb/master/message.txt', true);

    console.log('READYSTATE: ', xhr.readyState);

    xhr.onload = function(){
      console.log('READYSTATE: ', xhr.readyState);
      if(this.status == 200){
        document.getElementById('message').innerHTML = this.responseText;
      }
    }

    xhr.send();
  }
</script></h1>
</div></div>

<img src="backgroundImageFile" class="imagefade" id="imageId">

<p id="howmany" class="animatedhowmany"></p>
<script>
document.getElementById("howmany").innerHTML ="SMOLLBB IS "+ diffDays + " MANY TODAY";
</script>

</body>
</html>
