<html>
  <head>
    <style>

    body{
      background:grey;
    }

  video{
    ouline: thick solid green;
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%,0%);
    z-index: 1;
  }

  #button{
    postion: fixed;
    margin:0;
    background: blue;
    color:white;
    width: 100%;
    transform: translate(50%,100%);

  }
  .fish{
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
      
  .tracking-in-contract {
	-webkit-animation: tracking-in-contract 2s cubic-bezier(0.600, 0.040, 0.980, 0.335) infinite reverse both;
	        animation: tracking-in-contract 2s cubic-bezier(0.600, 0.040, 0.980, 0.335) infinite reverse both;
}
      
      @-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
  </style>

  </head>
  <body>
    <h1 class="tracking-in-contract">MASSAGE</h1>
    <img src="https://media1.tenor.com/images/b8401d232cca2fa7cb5e0e876de4f3cd/tenor.gif?itemid=5096483" class="fish">
  </body>
</html>
