<html>
  <head>
    <title>34-2.FUN</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/Favicon/site.webmanifest">
    <link rel="mask-icon" href="/Favicon/safari-pinned-tab.svg" color="#22344e">
    <link rel="shortcut icon" href="/Favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
    body{
      background:#BC3440;
    }

  .gif{
    height:auto;
    width:100%;
    position: fixed;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-animation: fade-in 3s cubic-bezier(0.470, 0.000, 0.745, 0.715) 0.5s both;
	        animation: fade-in 3s cubic-bezier(0.470, 0.000, 0.745, 0.715) 0.5s both;

  }
      
  .bg{
    height:100%;
    width:auto;
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
      
  </style>

  </head>
  <body>
    <img src="KissAssets\MamooseKiss.gif" class="gif">
    
  <img src="KissAssets\lovebg.png" class="bg">
  </body>
</html>
